<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalapp.FirstAlbumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/LinerTheme"
            android:background="@color/Yellow"
            android:text="@string/description" />
    <TextView
        style="@style/LinerTheme"
        android:background="@color/amber400"
        android:text="@string/fourthType1" />
    <TextView
        style="@style/LinerTheme"
        android:background="@color/amber300"
        android:text="@string/fourthType2" />
    <TextView
        style="@style/LinerTheme"
        android:background="@color/amber400"
        android:text="@string/fourthType3" />

    <TextView
        style="@style/LinerTheme"
        android:background="@color/amber300"
        android:text="@string/fourthType4" />
    <TextView
        style="@style/LinerTheme"
        android:background="@color/amber400"
        android:text="@string/fourthType5" />
    <Button
        android:id="@+id/NextPage"
        style="@style/LinerTheme"
        android:text="@string/nextAlbum" />
</LinearLayout>
    </ScrollView>